* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

li, a, button {
    font-weight: 500;
    font-size: 14px;
    color: #224F34;
    text-decoration: none;
}

.container {
    background: #C2EFD4;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}

.logo {
    cursor: pointer;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all .3s ease  0s;
}

.nav-links li a:hover {
    /* color: #348b57; */
}

button {
    padding: 9px 25px;
    background: transparent;
    border: 1px solid #224F34;
    border-radius: 2px;
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin-top: 80px; */
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    width: 500px;
    /* height: 400px; */
}

.col-2 h1 {
    font-size: 50px;
    color: #224F34;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 500;
}

.col-2 p {
    font-size: 13px;
    color: #224F34;
    line-height: 35px;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 3px;
    transition: background 0.5s;
}

.btn:hover {
    background: #224F34;
}


/* ABOUT US */


.about-us {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.about-col {
    margin-left: 90px;
    flex-basis: 35%;
    min-width: 250px;
}

.about-col img {
    max-width: 100%;
    padding: 50px 0;
    width: 300px;
}

.about-col h2 {
    font-size: 35px;
    line-height: 70px;
    color: #224F34;
}

.about-col p {
    line-height: 30px;
    font-size: 13px;
}

/* OUR SERVICES */

/* .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img {
    width: 90%;
    margin-left: 30px;
}

.title {
    text-align: center;
    margin: 00 auto 80px;
    position: relative;
    line-height: 60px;
    color: #224F34;
}

.title::after {
    content: '';
    background: #224F34;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    margin-top: 30px;
    text-align: center;
    color: #224F34;
    font-weight: normal;
}

.col-4 p {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 10px;
    font-size: 14px;
    line-height: 30px;
}

.fas {
    color: gold;
    padding-left: 10px;
    margin-top: 7px;
}

.col-4:hover {
    transform: translateY(-5px);
} */

/* EXCLUSIVE OFFER */
.offer-container {
    background: #C2EFD4;
    color: #224F34;
    width: 60%;
    height: 60vh;
    margin: 100px auto;
    border-radius: 7px;
    text-align: center;
    padding: 100px 0;
}

.col-5 h2 {
    margin-bottom: 30px;
    font-weight: bolder;
}

.col-5 p {
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
}

/* TESTIMONIAL */

.testimonial {
    padding-top: 100px;
}

.testimonial h1 {
    text-align: center;
    margin-bottom: 60px;
    color: #224F34;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    border-radius: 3px;
    transition: transform 0.5s;
}

.col-3 {
    flex-basis: 30%;
    min-width: 300px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

 .fa-quote-left {
    font-size: 30px;
    color: #224F34;
    margin: auto;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    /* color: #6F6F6F; */
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #224F34;
    font-size: 16px;
}

.susannah {
    background: #C2EFD4;
}

.susan {
    color: #224F34;
}

/* FOOTER */

.footer {
    margin-top: 180px;
    background: #224F34;
    font-size: 12px;
    padding: 50px 5% 5px;
}

.footer-col img {
    width: 60px;
    margin-bottom: 20px;
}

.footer-col a {
    color: #fff;
    display: block;
    text-decoration: none;
    /* color: #777; */
    font-size: 12px;
    margin-bottom: 10px;
}
.footer-col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer-col .row {
    align-items: flex-start;
    padding: 10px 0;
}

.email-signup {
    width: 40%;
    display: flex;
}

.email-signup input {
    background: transparent;
    padding-left: 10px;
    color: #C2EFD4;
}


.email-signup button {
    background: #C2EFD4;
    /* border: 1px solid #C2EFD4; */
    outline: none;
    color: #224F34;
    font-size: 13px;
    cursor: pointer;
    padding: 12px 15px;
}

.fab {
    color: #C2EFD4;
    /* font-size: 25px; */
    /* padding-left: 5px; */
}

.fa-bars  {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .cta {
        display: none;
    }

    nav ul li {
        display: block;
        /* margin-right: 90px; */
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .fa-bars {
        display: block;
        cursor: pointer;
    }
}

/* media query for less than 600px screen size */

@media only screen and (max-width: 600px) {
    .row, .course-container {
        text-align: center;
    }
    .col-2,.col-3,.course {
        flex-basis: 100%;
    }
    .col-2 h1{
        font-size: 36px;
    }
    .col-2 p {
        font-size: 13px;
        line-height: 30px;
    }
    .offer-container {
        width: 80%;
        height: 80vh;    
    }
    .col-5 p {
        font-size: 15px;
    } 

}